<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/classify.css">
    <title>推荐页</title>

    <!--轮播-->
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="content">

        <!-- 标题栏 -->
        <div class="header">
            <!-- 返回上一个页面 -->
            <a href="../html/index-1.html" target="_self">
                <img src="../img/左箭头,指向左箭头.png" alt="返回" class="back">
            </a>
            <div class="title">全部视频</div>
        </div>



        <div class="main">

            <!-- 导航栏 -->


            <!-- 全部类型 滑块 -->
            <div class="scroll-div">

                <div class="fixed-title">
                    全部类型
                </div>

                <div class="scroll-box">
                    <!-- 图片可用jpg,png,webp,gif等 文字超出启用省略号隐藏 -->
                    <div class="box1">
                        <a>

                            <div class="box2">搞笑</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">热血</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">经典</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">催泪</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">治愈</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">校园</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">暗黑</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 全部地区 滑块 -->
            <div class="scroll-div" style="top: 65px;">

                <div class="fixed-title">
                    全部地区
                </div>

                <div class="scroll-box">
                    <!-- 图片可用jpg,png,webp,gif等 文字超出启用省略号隐藏 -->
                    <div class="box1">
                        <a>

                            <div class="box2">日本</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">中国</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">台湾</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">美国</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">加拿大</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">韩国</div>
                        </a>
                    </div>

                </div>
            </div>
            <!-- 全部年份 滑块 -->
            <div class="scroll-div" style="top: 100px;">

                <div class="fixed-title">
                    全部年份
                </div>

                <div class="scroll-box">
                    <!-- 图片可用jpg,png,webp,gif等 文字超出启用省略号隐藏 -->
                    <div class="box1">
                        <a>

                            <div class="box2">2022</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">2021</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">2020</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">2019</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">2018</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">2017</div>
                        </a>
                    </div>

                </div>
            </div>
            <!-- 全部年份 滑块 -->
            <div class="scroll-div" style="top: 135px;">

                <div class="fixed-title">
                    最新
                </div>

                <div class="scroll-box">
                    <!-- 图片可用jpg,png,webp,gif等 文字超出启用省略号隐藏 -->
                    <div class="box1">
                        <a>

                            <div class="box2">最热</div>
                        </a>
                    </div>
                    <div class="box1">
                        <a>

                            <div class="box2">更多</div>
                        </a>
                    </div>
                </div>
            </div>




            <!--  内容 区域 -->
            <div class="main-content">
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/博人传 火影忍者新时代.webp" class="row1-img">
                            <div class="box3">博人传 火影忍者新时代</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【10月】世界顶尖的暗杀者，转生为异世界贵族 01.webp" class="row1-img">
                            <div class="box3">【10月】世界顶尖的暗杀者，转生为异世界贵族 01</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【10月】世界顶尖的暗杀者，转生为异世界贵族 02.webp" class="row1-img">
                            <div class="box3">【10月】世界顶尖的暗杀者，转生为异世界贵族 02</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】命运冠位指定.webp" class="row1-img">
                            <div class="box3">【1月】命运冠位指定</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】指名 15.webp" class="row1-img">
                            <div class="box3">【1月】指名 15</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】瓦尼塔斯的手记 22.webp" class="row1-img">
                            <div class="box3">【1月】瓦尼塔斯的手记 22</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】自称贤者弟子的贤者 01.webp" class="row1-img">
                            <div class="box3">【1月】自称贤者弟子的贤者 01</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】辉夜大小姐想让我告白？.webp" class="row1-img">
                            <div class="box3">【1月】辉夜大小姐想让我告白?</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【4月】上班族想被治愈 01.webp" class="row1-img">
                            <div class="box3">【4月】上班族想被治愈 01</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/头文字D Final Stage 01.webp" class="row1-img">
                            <div class="box3">头文字D Final Stage 01</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/头文字D Final Stage 03.webp" class="row1-img">
                            <div class="box3">头文字D Final Stage 03</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/头文字D Final Stage 05.webp" class="row1-img">
                            <div class="box3">头文字D Final Stage 05</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/愤怒小鸟 第一季 01.webp" class="row1-img">
                            <div class="box3">愤怒小鸟 第一季 01</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/新飞天小女警 第一季 20.webp" class="row1-img">
                            <div class="box3">新飞天小女警 第一季 20</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/泡泡.webp" class="row1-img">
                            <div class="box3">泡泡</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/测不准的阿波连同学.webp" class="row1-img">
                            <div class="box3">测不准的阿波连同学</div>
                        </a>
                    </div target="_self">
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/盖亚奥特曼23.webp" class="row1-img">
                            <div class="box3">盖亚奥特曼23</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/间谍过家家.webp" class="row1-img">
                            <div class="box3">间谍过家家</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/博人传 火影忍者新时代.webp" class="row1-img">
                            <div class="box3">博人传 火影忍者新时代</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【10月】世界顶尖的暗杀者，转生为异世界贵族 01.webp" class="row1-img">
                            <div class="box3">【10月】世界顶尖的暗杀者，转生为异世界贵族 01</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【10月】世界顶尖的暗杀者，转生为异世界贵族 02.webp" class="row1-img">
                            <div class="box3">【10月】世界顶尖的暗杀者，转生为异世界贵族 02</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】命运冠位指定.webp" class="row1-img">
                            <div class="box3">【1月】命运冠位指定</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】指名 15.webp" class="row1-img">
                            <div class="box3">【1月】指名 15</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】瓦尼塔斯的手记 22.webp" class="row1-img">
                            <div class="box3">【1月】瓦尼塔斯的手记 22</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】自称贤者弟子的贤者 01.webp" class="row1-img">
                            <div class="box3">【1月】自称贤者弟子的贤者 01</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【1月】辉夜大小姐想让我告白？.webp" class="row1-img">
                            <div class="box3">【1月】辉夜大小姐想让我告白?</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/【4月】上班族想被治愈 01.webp" class="row1-img">
                            <div class="box3">【4月】上班族想被治愈 01</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/头文字D Final Stage 01.webp" class="row1-img">
                            <div class="box3">头文字D Final Stage 01</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/头文字D Final Stage 03.webp" class="row1-img">
                            <div class="box3">头文字D Final Stage 03</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/头文字D Final Stage 05.webp" class="row1-img">
                            <div class="box3">头文字D Final Stage 05</div>
                        </a>
                    </div>
                </div>
                <div class="row1">
                    <div class="columns1">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/愤怒小鸟 第一季 01.webp" class="row1-img">
                            <div class="box3">愤怒小鸟 第一季 01</div>
                        </a>
                    </div>
                    <div class="columns2">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/新飞天小女警 第一季 20.webp" class="row1-img">
                            <div class="box3">新飞天小女警 第一季 20</div>
                        </a>
                    </div>
                    <div class="columns3">
                        <a href="../html/detail.html" target="_self">
                            <img src="../img/泡泡.webp" class="row1-img">
                            <div class="box3">泡泡</div>
                        </a>
                    </div>
                </div>

            </div>




        </div>
</body>

</html>