<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/detail.css">
    <title>作品详情页</title>
</head>

<body>
    <!-- 箭头 -->
    <div class="header">
        <!-- 实现返回上一层,避免循环 -->
        <a href="javascript:window.history.back(-2)" target="_self">
            <img src="../img/返回.png" alt="返回" class="back" />
        </a>
        <div class="header-r">
            <img src="../img/收藏.png" alt="返回" class="sc">
        </div>
    </div>


    <div class="content">
        <!-- 背景虚化层 -->
        <div class="background">
            <img src="../img/恋爱游戏世界对路人角色很不友好.webp" class="bg-img">
        </div>

        <!--简介层 -->
        <div class="introduce">
            <div class="fm-box">
                <img src="../img/恋爱游戏世界对路人角色很不友好.webp" alt="封面" class="fm-img">
            </div>
            <div class="introduce-text">
                <div class="introduce-title">恋爱游戏世界对路人角色很不友好</div>
                <div>状态：更新至18集</div>
                <div>年份：2022</div>
                <div>更新时间：2022-05-04</div>
            </div>
        </div>
        <!-- 剧集层 -->
        <!-- 选集 -->
        <div class="xuanji">

            <a href="../html/video-1.html" target="_self">
                <table class="ji">
                    <tr>
                        <!-- 第一行 -->
                        <a href="../html/video-1.html" target="_self">
                            <th class="ji-head">1</th>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">2</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">3</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">4</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="../html/video-1.html">
                            <th class="ji-head">5</th>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">6</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">7</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">8</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="../html/video-1.html">
                            <th class="ji-head">9</th>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">10</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">11</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">12</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="../html/video-1.html">
                            <th class="ji-head">13</th>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">14</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">15</td>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">16</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="../html/video-1.html">
                            <th class="ji-head">17</th>
                        </a>
                        <a href="../html/video-1.html">
                            <td class="ji-after">18</td>
                        </a>
                    </tr>
                </table>
            </a>
        </div>















    </div>
</body>

</html>