<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index-1.css">
    <title>推荐</title>

    <base target="_self">

    <!--轮播-->
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="content">
        <!-- 顶部导航栏 -->
        <div class="header">
            <ul class="top-nav">
                <li>
                    <a href="../html/index-1.html">
                        <span class="display">推荐</span>
                        <!--利用伪元素在下面添加横线-->
                    </a>
                </li>
                <li>
                    <a href="../html/index-2.html">
                        <span class="no-display">连载</span>
                    </a>
                </li>
                <li>
                    <a href="../html/index-3.html">
                        <span class="no-display">完结</span>
                    </a>
                </li>
                <li>
                    <a href="../html/index-4.html">
                        <span class="no-display">资讯</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 滚动区 -->
        <div class="main">
            <!-- 搜索栏 -->
            <div class="search-index">
                <div class="searchBox">
                    <img src="../img/search.png" alt="search" class="img-search">
                    点击搜索视频
                </div>
            </div>
        </div>

        <!-- 轮播图 -->
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div id="pic0" class="item active">
                    <a href="../html/detail.html"> <img src="../img/轮播图01.webp" alt="First slide"
                            style="height: 150px;"></a>
                </div>
                <div id="pic1" class="item">
                    <a href="../html/detail.html"> <img src="../img/轮播图02.webp" alt="Second slide"
                            style="height: 150px;"></a>
                </div>
                <div id="pic2" class="item">
                    <a href="../html/detail.html"> <img src="../img/轮播图03.webp" alt="Third slide"
                            style="height: 150px;"></a>
                </div>
                <div id="pic3" class="item">
                    <a href="../html/detail.html"> <img src="../img/轮播图04.webp" alt="fourth slide"
                            style="height: 150px;"></a>
                </div>
                <div id="pic4" class="item">
                    <a href="../html/detail.html"> <img src="../img/轮播图05.webp" alt="fifth slide"
                            style="height: 150px;"></a>
                </div>
            </div>

        </div>
        <script>
            var i = 0;
            var c = null;
            c = setTimeout(carousel, 1000);//开始执行
            function carousel() {

                clearTimeout(c);//清除定时器

                $("#pic" + i).removeClass("active");
                $("#pic" + (i + 1)).addClass("active");
                i++;
                $("ol li").removeClass("active");
                $("ol li:eq(" + i + ")").addClass("active");

                if (i > 4) {
                    $("#pic" + (i - 1)).removeClass("active");
                    $("#pic0").addClass("active");
                    i = 0;
                    $("ol li:eq(" + i + ")").addClass("active");

                }
                c = setTimeout(carousel, 3000); //设定定时器，循环执行             
            } 	
        </script>


        <!-- 热搜栏 -->
        <div class="news">
            <a href="#" style="color: white;">
                <div class="news-before">
                    <img src="../img/热搜.png" alt="" class="news-icon">
                    热搜
                </div>
            </a>
            <div class="news-title">
                <a href="#" style="color: white;">间谍过家家 4月新番</a>
            </div>
            <div class="news-more">
                <a href="#" style="color: white;">
                    <!-- > -->&gt;
                </a>
            </div>
        </div>
        <!-- 热门推荐 滑块 -->
        <div class="scroll-title">
            <span class="scroll-title1">热门推荐</span>
            <a href="../html/classify.html" class="scroll-title2"> 查看更多</a>
        </div>
        <div class="scroll-div">
            <div class="scroll-box">
                <!-- 图片可用jpg,png,webp,gif等 文字超出启用省略号隐藏 -->
                <div class="box1-header">
                    <a href="../html/detail.html">
                        <img src="../img/《鬼咩之刃 游郭篇》.gif" class="scroll-img">
                        <div class="box2">鬼咩之刃 游郭篇</div>
                    </a>
                </div>
                <div class="box1">
                    <a href="../html/detail.html">
                        <img src="../img/《不能播放》.webp" class="scroll-img">
                        <div class="box2">不能播放</div>
                    </a>
                </div>
                <div class="box1">
                    <a href="../html/detail.html">
                        <img src="../img/《次元发电机》.webp" class="scroll-img">
                        <div class="box2">次元发电机</div>
                    </a>
                </div>
                <div class="box1">
                    <a href="../html/detail.html">
                        <img src="../img/博人传 火影忍者新时代.webp" class="scroll-img">
                        <div class="box2">博人传 火影忍者新时代</div>
                    </a>
                </div>
                <div class="box1">
                    <a href="../html/detail.html">
                        <img src="../img/式守同学不只可爱而已.webp" class="scroll-img">
                        <div class="box2">式守同学不只可爱而已</div>
                    </a>
                </div>
                <div class="box1">
                    <a href="../html/detail.html">
                        <img src="../img/恋爱游戏世界对路人角色很不友好.webp" class="scroll-img">
                        <div class="box2">恋爱游戏世界对路人角色很不友好</div>
                    </a>
                </div>
            </div>
        </div>



        <!--  内容 区域 -->
        <div class="main-content">
            <div class="row1">
                <div class="columns1">
                    <a href="../html/detail.html">
                        <img src="../img/博人传 火影忍者新时代.webp" class="row1-img">
                        <div class="box3">博人传 火影忍者新时代</div>
                    </a>
                </div>
                <div class="columns2">
                    <a href="../html/detail.html">
                        <img src="../img/【10月】世界顶尖的暗杀者，转生为异世界贵族 01.webp" class="row1-img">
                        <div class="box3">【10月】世界顶尖的暗杀者，转生为异世界贵族 01</div>
                    </a>
                </div>
                <div class="columns3">
                    <a href="../html/detail.html">
                        <img src="../img/【10月】世界顶尖的暗杀者，转生为异世界贵族 02.webp" class="row1-img">
                        <div class="box3">【10月】世界顶尖的暗杀者，转生为异世界贵族 02</div>
                    </a>
                </div>
            </div>
            <div class="row1">
                <div class="columns1">
                    <a href="../html/detail.html">
                        <img src="../img/【1月】命运冠位指定.webp" class="row1-img">
                        <div class="box3">【1月】命运冠位指定</div>
                    </a>
                </div>
                <div class="columns2">
                    <a href="../html/detail.html">
                        <img src="../img/【1月】指名 15.webp" class="row1-img">
                        <div class="box3">【1月】指名 15</div>
                    </a>
                </div>
                <div class="columns3">
                    <a href="../html/detail.html">
                        <img src="../img/【1月】瓦尼塔斯的手记 22.webp" class="row1-img">
                        <div class="box3">【1月】瓦尼塔斯的手记 22</div>
                    </a>
                </div>
            </div>
            <div class="row1">
                <div class="columns1">
                    <a href="../html/detail.html">
                        <img src="../img/【1月】自称贤者弟子的贤者 01.webp" class="row1-img">
                        <div class="box3">【1月】自称贤者弟子的贤者 01</div>
                    </a>
                </div>
                <div class="columns2">
                    <a href="../html/detail.html">
                        <img src="../img/【1月】辉夜大小姐想让我告白？.webp" class="row1-img">
                        <div class="box3">【1月】辉夜大小姐想让我告白?</div>
                    </a>
                </div>
                <div class="columns3">
                    <a href="../html/detail.html">
                        <img src="../img/【4月】上班族想被治愈 01.webp" class="row1-img">
                        <div class="box3">【4月】上班族想被治愈 01</div>
                    </a>
                </div>
            </div>
            <div class="row1">
                <div class="columns1">
                    <a href="../html/detail.html">
                        <img src="../img/头文字D Final Stage 01.webp" class="row1-img">
                        <div class="box3">头文字D Final Stage 01</div>
                    </a>
                </div>
                <div class="columns2">
                    <a>
                        <img src="../img/头文字D Final Stage 03.webp" class="row1-img">
                        <div class="box3">头文字D Final Stage 03</div>
                    </a>
                </div>
                <div class="columns3">
                    <a href="../html/detail.html">
                        <img src="../img/头文字D Final Stage 05.webp" class="row1-img">
                        <div class="box3">头文字D Final Stage 05</div>
                    </a>
                </div>
            </div>
            <div class="row1">
                <div class="columns1">
                    <a href="../html/detail.html">
                        <img src="../img/愤怒小鸟 第一季 01.webp" class="row1-img">
                        <div class="box3">愤怒小鸟 第一季 01</div>
                    </a>
                </div>
                <div class="columns2">
                    <a href="../html/detail.html">
                        <img src="../img/新飞天小女警 第一季 20.webp" class="row1-img">
                        <div class="box3">新飞天小女警 第一季 20</div>
                    </a>
                </div>
                <div class="columns3">
                    <a href="../html/detail.html">
                        <img src="../img/泡泡.webp" class="row1-img">
                        <div class="box3">泡泡</div>
                    </a>
                </div>
            </div>
            <div class="row1">
                <div class="columns1">
                    <a target="_self" href="../html/detail.html">
                        <img src="../img/测不准的阿波连同学.webp" class="row1-img">
                        <div class="box3">测不准的阿波连同学</div>
                    </a>
                </div target="_self">
                <div class="columns2">
                    <a target="_self" href="../html/detail.html">
                        <img src="../img/盖亚奥特曼23.webp" class="row1-img">
                        <div class="box3">盖亚奥特曼23</div>
                    </a>
                </div>
                <div class="columns3">
                    <a target="_self" href="../html/detail.html">
                        <img src="../img/间谍过家家.webp" class="row1-img">
                        <div class="box3">间谍过家家</div>
                    </a>
                </div>
            </div>
        </div>


        <!-- 底部导航栏 --> 
        <div class="footer">
            <ul class="bottom-nav">
                <li>
                    <a href="../html/index-1.html" target="_self">
                        <img src="../img/动漫之家logo.png" class="bottom-nav-icon-active">
                        <span class="bottom-display">首页</span>
                    </a>
                </li>
                <li>
                    <a href="../html/classify.html" target="_self">
                        <img src="../img/应用 (1).png" class="bottom-nav-icon">
                        <span class="bottom-no-display">分类</span>
                    </a>
                </li>
                <li>
                    <a href="../html/myself.html" target="_self">
                        <img src="../img/我的-我的 (1).png" class="bottom-nav-icon">
                        <span class="bottom-no-display">我的</span>
                    </a>
                </li>
            </ul>
        </div>










    </div>
</body>

</html>