<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/myself.css">
    <title>我的</title>
</head>

<body>


    <!-- 内容区 -->
    <!-- 标题区 -->
    <div class="content">
        <div class="cont-tit">
            <div class="cont-head">
                <a href="#"><img src="../img/头像.png" alt="我的头像"></a>
            </div>
            <div class="sign">
               <a href="#">登录 / 注册</a>
            </div>
        </div>

        <!-- 功能区 -->

<div class="cont-main">
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"><img src="../img/直播历史.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#">观看历史</a>
            </div>
            <div class="cont1-more">
                <a href="#">&gt;</a>
            </div>
        </div>
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"><img src="../img/收藏-1.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#">我的收藏</a>
            </div>
            <div class="cont1-more">
                <a href="#"> &gt;</a>
            </div>
        </div>
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"> <img src="../img/下载.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#"> 下载</a>
            </div>
            <div class="cont1-more">
                <a href="#"> &gt;</a>
            </div>
        </div>
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"><img src="../img/会议,好友.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#">  一起聊</a>
            </div>
            <div class="cont1-more">
                <a href="#">&gt;</a>
            </div>
        </div>
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"> <img src="../img/设置.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#"> 设置</a>
            </div>
            <div class="cont1-more">
                <a href="#"> &gt;</a>
            </div>
        </div>
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"> <img src="../img/帮助说明.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#"> 帮助与反馈</a>
            </div>
            <div class="cont1-more">
                <a href="#"> &gt;</a>
            </div>
        </div>
        <div class="cont1">
            <div class="cont1-img">
                <a href="#"> <img src="../img/关于我们.png"></a>
            </div>
            <div class="cont1-tit">
                <a href="#"> 关于我们</a>
            </div>
            <div class="cont1-more">
                <a href="#">  &gt;</a>
            </div>
        </div>
        
      
        
       
    </div>


        <!-- 底部导航栏 -->
        <div class="footer">
            <ul class="bottom-nav">
                <li>
                    <a href="../html/index-1.html" target="_self">
                        <img src="../img/首页 (1).png" class="bottom-nav-icon">
                        <span class="bottom-no-display">首页</span>
                    </a>
                </li>
                <li>
                    <a href="../html/classify.html" target="_self">
                        <img src="../img/应用 (1).png" class="bottom-nav-icon">
                        <span class="bottom-no-display">分类</span>
                    </a>
                </li>
                <li>
                    <a href="../html/myself.html" target="_self">
                        <img src="../img/动漫之家logo.png" class="bottom-nav-icon-active">
                        <span class="bottom-display">我的</span>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>