<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/video.css">
    <title>视频播放页</title>
</head>

<body>

    <!-- 标题栏 -->
    <div class="header">
        <!-- 返回上一个页面 -->
        <a href="../html/index-1.html" target="_self">
            <img src="../img/左箭头,指向左箭头.png" alt="返回" class="back">
        </a>
        <div class="title">恋爱游戏世界对路人角色很不友好</div>
    </div>
    <!-- 视频框 -->
    <div class="video-div">
        <video controls class="video">
            <source src="../video/hj1.mp4" type="video/mp4">
        </video>
    </div>




    <!-- 导航栏 -->
    <div class="nav-header">
        <ul class="top-nav">
            <li>
                <a href="../html/video-1.html">
                    <span class="no-display">选集</span>
                    <!--利用伪元素在下面添加横线-->
                </a>
            </li>
            <li>
                <a href="../html/video-2.html">
                    <span class="no-display">评论</span>
                </a>
            </li>
            <li>
                <a href="../html/video-3.html">
                    <span class="display">简介</span>
                </a>
            </li>

        </ul>
    </div>

    <!-- 简介 -->
    <div class="introduce-text">
        <div class="introduce-title">恋爱游戏世界对路人角色很不友好</div>
        <div>状态：更新至18集</div>
        <div>年份：2022</div>
        <div>更新时间：2022-05-04 21:18:05</div>
        <div>主演:</div>
        <div>剧情简介:</div>
    </div>





















</body>

</html>