<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/video.css">
    <title>视频播放页</title>
</head>

<body>

    <!-- 标题栏 -->
    <div class="header">
        <!-- 返回上一个页面 -->
        <a href="../html/index-1.html" target="_self">
            <img src="../img/左箭头,指向左箭头.png" alt="返回" class="back">
        </a>
        <div class="title">恋爱游戏世界对路人角色很不友好</div>
    </div>
    <!-- 视频框 -->
    <div class="video-div">
        <video controls class="video">
            <source src="../video/hj1.mp4" type="video/mp4">
        </video>
    </div>




    <!-- 导航栏 -->
    <div class="nav-header">
        <ul class="top-nav">
            <li>
                <a href="../html/video-1.html">
                    <span class="no-display">选集</span>
                    <!--利用伪元素在下面添加横线-->
                </a>
            </li>
            <li>
                <a href="../html/video-2.html">
                    <span class="display">评论</span>
                </a>
            </li>
            <li>
                <a href="../html/video-3.html">
                    <span class="no-display">简介</span>
                </a>
            </li>

        </ul>
    </div>

    <!-- 评论 -->
    <div class="comment">
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
        <div class="comment1">
            <div class="com-tit">
                <div class="face">
                    <img src="../img/愤怒小鸟 第一季 01.webp" alt="头像">
                </div>
                <div class="nick">
                    <div class="com-nick">系统通知</div>
                    <div class="com-time">刚刚</div>
                </div>
                <div class="com-more">
                    <a href="#"> ...</a>
                </div>
            </div>
            <div class="com-cont">
                联系邮箱: 487779063@qq.com
            </div>
        </div>
    </div>





















</body>

</html>