<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/video.css">
    <title>视频播放页</title>
</head>

<body>

    <!-- 标题栏 -->
    <div class="header">
        <!-- 返回上一个页面 -->
        <a href="../html/index-1.html" target="_self">
            <img src="../img/左箭头,指向左箭头.png" alt="返回" class="back">
        </a>
        <div class="title">恋爱游戏世界对路人角色很不友好</div>
    </div>
    <!-- 视频框 -->
    <div class="video-div">
        <video controls class="video">
            <source src="../video/hj1.mp4" type="video/mp4">
        </video>
    </div>




    <!-- 导航栏 -->
    <div class="nav-header">
        <ul class="top-nav">
            <li>
                <a href="../html/video-1.html">
                    <span class="display">选集</span>
                    <!--利用伪元素在下面添加横线-->
                </a>
            </li>
            <li>
                <a href="../html/video-2.html">
                    <span class="no-display">评论</span>
                </a>
            </li>
            <li>
                <a href="../html/video-3.html">
                    <span class="no-display">简介</span>
                </a>
            </li>

        </ul>
    </div>

    <!-- 选集 -->
    <div class="xuanji">
        <table class="ji">
            <tr>
                <!-- 第一行 -->
                <th class="ji-head-active">1</th>
                <td class="ji-after">2</td>
                <td class="ji-after">3</td>
                <td class="ji-after">4</td>
            </tr>
            <tr>
                <th class="ji-head">5</th>
                <td class="ji-after">6</td>
                <td class="ji-after">7</td>
                <td class="ji-after">8</td>
            </tr>
            <tr>
                <th class="ji-head">9</th>
                <td class="ji-after">10</td>
                <td class="ji-after">11</td>
                <td class="ji-after">12</td>
            </tr>
            <tr>
                <th class="ji-head">13</th>
                <td class="ji-after">14</td>
                <td class="ji-after">15</td>
                <td class="ji-after">16</td>
            </tr>
            <tr>
                <th class="ji-head">17</th>
                <td class="ji-after">18</td>
            </tr>
        </table>
    </div>




















</body>

</html>