body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: "苹方";
    color: rgb(255, 255, 255);
    background: #3b3b3b;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    height: 2100px;
}

a:link {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

a:active {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 100%;
    background-color: #3b3b3b;
}


/* 标题栏 */
.header {
    flex-shrink: 1;
    background-color: #3b3b3b;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 48px;
    z-index: 999;
    line-height: 48px;
    overflow: hidden;
}

/* 返回箭头 */
.back {
    position: fixed;
    left: 20px;
    top: 11px;
    width: 30px;
    height: 30px;
    float: left;
    line-height: 48px;
}

.title {
    position: fixed;
    top: 1px;
    left: 38%;
    font-size: 20px;
    font-family: "苹方";
    font-weight: 600px;
    color: rgb(255, 71, 71);
}

.main {
    overflow-y: scroll;
    background-color: brown;
}


/* 导航栏  */
.scroll-div {
    position: absolute;
    top: 30px;
    left: 10px;
    width: 95%;
    max-width: 540px;
    min-width: 320px;
    height: 30px;
    overflow: hidden;
    margin: 20px auto;
    /* border: 1px red solid; */
}

.scroll-box {
    position: relative;
    width: 76%;
    top: -30px;
    left: 80px;
    white-space: nowrap;
    /*文本不换行*/
    overflow-y: auto;
    /*可滑动*/
    /* border: 1px rgb(26, 161, 87) solid; */
}

/* 使用伪对象选择器隐藏滚动条 */
.scroll-box::-webkit-scrollbar {
    display: none;
}

/* active */
.fixed-title {
    width: 80px;
    height: 30px;
    border: 2px rgb(255, 71, 71) solid;
    border-radius: 20px;
    position: relative;
    top: 0px;
    line-height: 27px;
    text-align: center;
    color: rgb(255, 71, 71);
    background-color: #3b3b3b;
}

.box1 {
    position: relative;
    top: 4px;
    width: 50px;
    /* margin-left: 5%; */
    height: 20px;
    display: inline-block;
    /*行内块元素*/
    margin-left: 1px;
    /* border: 1px rgb(32, 25, 128) solid; */


}

.box2 {
    text-align: center;
    font-family: "苹方";
    font-size: 14px;
    font-weight: 600;
    color: rgb(192, 192, 192);
    white-space: nowrap;
    /*文本不换行*/
    /* 省略号   */
    text-overflow: ellipsis;
    overflow: hidden;
}

.scroll-img {
    width: 157.5px;
    height: 150px;
    border-radius: 10px;
}


/* 内容区域 */
.main-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 165px;
    left: 20px;
    z-index: 1px;
    width: 90%;
    max-width: 540px;
    min-width: 320px;
    height: auto;
    margin: 20px auto;
    /* border: 1px green solid; */
}

.row1 {
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 150px;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    /*可以始终与上下保持距离*/
    /* border: 1px red solid; */
    /* display: inline-block;
    行内块元素 */
}

.row1-img {
    width: 100%;
    height: 130px;
    border-radius: 10px;
}

.box3 {
    text-align: center;
    font-family: "苹方";
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
    /*文本不换行*/
    /* 省略号   */
    text-overflow: ellipsis;
    overflow: hidden;
}

.columns1 {
    position: absolute;
    width: 30%;
    left: 0px;
}

.columns2 {
    position: absolute;
    width: 30%;
    left: 35%;
}

.columns3 {
    position: absolute;
    width: 30%;
    right: 0px;
}



/* 底部导航栏 */
.footer {
    flex-shrink: 1;
    background-color: #3b3b3b;
    position: fixed;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 45px;
    z-index: 999;
}

.bottom-nav {
    display: flex;
    height: 40px;
    border-radius: 10px;
    margin: 3px 3px;
}

.bottom-nav li {
    flex: 1;
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-family: "苹方";
    color: rgb(255, 255, 255);
    line-height: 20px;
    margin: 2px auto;
}


.bottom-no-display {
    align-items: center;
    font-size: 8px;
    font-family: "苹方";
    color: rgb(175, 175, 175);
}

.main {
    overflow-y: scroll;
    background-color: brown;
}

.bottom-nav-icon-active {
    width: 20px;
    height: 20px;
}

.bottom-nav-icon {
    width: 20px;
    height: 20px;
}