body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: "苹方";
    color: rgb(255, 255, 255);
    background: #3b3b3b;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    height: 900px;
}

a:link {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

a:active {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

/* 顶部 */

.header {
    flex-shrink: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 48px;
    z-index: 999;
    line-height: 48px;
    overflow: hidden;
}

/* 返回箭头 */
.back {
    position: fixed;
    left: 10px;
    top: 11px;
    width: 30px;
    height: 30px;
    float: left;
    line-height: 48px;
}

.header-r {
    position: fixed;
    top: 5px;
    right: 45px;
    font-size: 20px;
    font-family: "苹方";
    font-weight: 600px;
    color: rgb(255, 71, 71);
}

.sc {
    position: fixed;
    width: 40px;
    height: 40px;
    line-height: 48px;
}




/* 虚化层 */
.content {
    display: flex;
    flex-direction: column;
}

.background {
    position: fixed;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 200px;
    /* border: 1px red solid; */
}

.bg-img {
    width: 100%;
    height: 150px;
    border-radius: 0px 0px 100px 100px;
    margin: 0 auto;
    filter: blur(5px);
}

/* 简介层 */
.introduce {
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 540px;
    min-width: 320px;
    height: 150px;
    position: fixed;
    top: 100px;
    margin: auto 10px;
    background-color: #3b3b3b;
    /* border: 1px rgb(0, 41, 131) solid; */
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3)
}

.fm-box {
    position: relative;
    top: -30px;
    left: 20px;
    width: 90px;
    height: 120px;
    /* border: 1px rgb(255, 0, 119) solid; */
}

/* 封面照片 */
.fm-img {
    width: 110px;
    height: 140px;
    border-radius: 10px;
}

.introduce-text {
    position: relative;
    left: 17%;
    float: right;
    width: 170px;
    /* border: 1px rgb(107, 177, 50) solid; */
    font-size: 15px;
}

.introduce-title {
    /* border: 1px rgb(112, 196, 16) solid; */
    width: 180px;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    /*文本不换行*/
    white-space: nowrap;
    /* 省略号 */
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 10px auto;
}

/* 选集层 */
.xuanji {
    position: fixed;
    top: 260px;
    /* border: 1px red solid; */
    width: 95%;
    max-width: 540px;
    min-width: 320px;
    margin: auto 10px;
    height: 300px;
    display: inline-block;
}

.ji {
    position: relative;
    /* border: 1px rgb(49, 175, 17) solid; */
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    /* 将所有格子左边对齐 */
    align-items: left;
    font-family: "苹方";

}

.ji-head {
    width: 23%;
    height: 30px;
    line-height: 30px;
    /* border: 0px rgb(7, 10, 173) solid; */
    background-color: #424242;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3);
    margin-left: 0px;
    margin-bottom: 10px;
    display: inline-block;
}

.ji-after {
    width: 23%;
    height: 30px;
    /* 数字垂直对齐 */
    line-height: 30px;
    /* border: 0px rgb(7, 10, 173) solid; */
    background-color: #424242;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3);
    margin-left: 4px;
    margin-bottom: 10px;
    display: inline-block;
    /* 将所有单元格中数字中间对齐 */
    text-align: center;
}