body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: "苹方";
    color: rgb(255, 255, 255);
    background: #3b3b3b;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    height: 1630px;
}

a:link {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

a:active {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}


.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 100%;
    background-color: #3b3b3b;
}


/* 顶部导航栏 */
.header {
    flex-shrink: 1;
    background-color: #3b3b3b;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 64px;
    z-index: 999;

}

/* 所有的ul表单都没有点 */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-nav {
    display: flex;
    height: 64px;
    border-radius: 10px;
    margin: 3px 3px;
}

.top-nav li {
    flex: 1;
}

.top-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    font-family: "苹方";
    color: rgb(255, 71, 71);
    line-height: 64px;
}

.display::after {
    content: "";
    display: block;
    width: 35px;
    margin-top: -17px;
    margin-left: 7px;
    border-bottom: 4px solid rgb(255, 71, 71);
    border-radius: 6px;
}

.no-display {
    align-items: center;
    font-size: 18px;
    font-family: "苹方";
    color: rgb(175, 175, 175);
}

.main {
    overflow-y: scroll;
    background-color: brown;
}


/* 搜索栏 */
.search {
    position: absolute;
    width: 100%;
    height: 50px;
    max-width: 540px;
    min-width: 320px;
    top: 60px;
    left: 20px;
    background-color: #3b3b3b;
    z-index: 1;

}

.searchBox {
    flex: 1;
    width: 90%;
    max-width: 540px;
    min-width: 320px;
    height: 35px;

    font-size: 12px;

}


/* 轮播图 */
#myCarousel {
    position: absolute;
    top: 112px;
    left: 20px;
    z-index: 1;
    width: 90%;
    max-width: 540px;
    min-width: 320px;
    height: 170px;
}

/* 缩小小点 */
.carousel-indicators {
    transform: scale(0.8, 0.8);
}

.carousel-inner {
    height: 150px;
    border-radius: 10px;
}


/* 搜索栏 */
.search-index {
    position: absolute;
    width: 100%;
    height: 50px;
    max-width: 540px;
    min-width: 320px;
    top: 60px;
    background-color: #3b3b3b;
    z-index: 2;
}

.searchBox {
    flex: 1;
    width: 90%;
    height: 35px;
    margin: 7px auto;
    border-radius: 20px;
    font-size: 12px;
    color: #868686;
    background-color: #646464;
    line-height: 35px;
    padding: auto;
}

.img-search {
    width: 12px;
    height: 12px;
    top: 0px;
    left: 3px;
    position: relative;
    opacity: 0.4;
}

/* 轮播图 */
#myCarousel {
    position: absolute;
    top: 112px;
    left: 20px;
    z-index: 0;
    width: 90%;
    max-width: 500px;
    min-width: 320px;
    height: 170px;
}

/* 缩小小点 */
.carousel-indicators {
    transform: scale(0.8, 0.8);
}

.carousel-inner {
    height: 150px;
    border-radius: 10px;
}

/* 热搜栏 */
.news {
    display: flex;
    width: 90%;
    height: 20px;
    max-width: 540px;
    min-width: 320px;
    position: absolute;
    top: 270px;
    left: 25px;
    margin: 10px auto;
    /* border: 2px solid white; */
    font-size: 5px;
    font-family: "苹方";
    color: rgb(255, 255, 255);
    line-height: 20px;
    flex-direction: row;
}

/* 下面是热搜标识的样式 */
.news-before {
    width: 50px;
    height: 20px;
    /* 渐变色填充 */
    background-image: linear-gradient(to right, red, yellow);
    border-radius: 10px;
}

.news-icon {
    width: 15px;
    height: 15px;
    position: relative;
    top: -2px;
}

.news-title {
    position: relative;
    left: 30px;
    font-size: 15px;
    color: white;
}

.news-more {
    position: absolute;
    /* 不会受到内容占位的影响 */
    right: 10px;
    font-size: 15px;
}

/* 热门推荐 滑动区域 */
.scroll-title {
    position: absolute;
    top: 290px;
    left: 20px;
    width: 90%;
    height: 40px;
    max-width: 540px;
    min-width: 320px;
    /* border: 2px red solid; */
    font-family: "苹方";
    line-height: 40px;
    margin: 20px auto;
}

.scroll-title1 {
    position: absolute;
    left: 5px;
    font-size: 25px;
    font-family: "苹方";
    font-weight: 600;
    color: #fff;
}

.scroll-title2 {
    position: absolute;
    right: 5px;
    color: rgb(202, 202, 202);
}

.scroll-div {
    position: absolute;
    top: 340px;
    left: 19px;
    width: 95%;
    max-width: 540px;
    min-width: 320px;
    height: 180px;
    overflow: hidden;
    margin: 20px auto;
    /* border: 1px red solid; */
}

.scroll-box {
    white-space: nowrap;
    /*文本不换行*/
    overflow-y: auto;
    /*可滑动*/


}

/* 使用伪对象选择器隐藏滚动条 */
.scroll-box::-webkit-scrollbar {
    display: none;
}

.box1 {
    width: 157.5px;
    /* margin-left: 5%; */
    height: 100px;
    display: inline-block;
    /*行内块元素*/
    margin-left: 1%;

}

/* 保证左边是0内边距 */
.box1-header {
    width: 157.5px;
    /* margin-left: 5%; */
    height: 100px;
    display: inline-block;
    /*行内块元素*/
    margin-left: 0px;
}

.box2 {
    text-align: center;
    font-family: "苹方";
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    /*文本不换行*/
    /* 省略号   */
    text-overflow: ellipsis;
    overflow: hidden;

}

.scroll-img {
    width: 157.5px;
    height: 150px;
    border-radius: 10px;
}


/* 内容区域 */
.main-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 525px;
    left: 20px;
    z-index: 1px;
    width: 90%;
    max-width: 540px;
    min-width: 320px;
    height: auto;
    margin: 20px auto;
    /* border: 1px green solid; */
}

.row1 {
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 150px;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    /* border: 1px red solid; */
    /* display: inline-block;
    行内块元素 */
}

.row1-img {
    width: 100%;
    height: 130px;
    border-radius: 10px;
}

.box3 {
    text-align: center;
    font-family: "苹方";
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
    /*文本不换行*/
    /* 省略号   */
    text-overflow: ellipsis;
    overflow: hidden;
}

.columns1 {
    position: absolute;
    width: 30%;
    left: 0px;
}

.columns2 {
    position: absolute;
    width: 30%;
    left: 35%;
}

.columns3 {
    position: absolute;
    width: 30%;
    right: 0px;
}



/* 底部导航栏 */
.footer {
    flex-shrink: 1;
    background-color: #3b3b3b;
    position: fixed;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 45px;
    z-index: 999;
}

.bottom-nav {
    display: flex;
    height: 40px;
    border-radius: 10px;
    margin: 3px 3px;
}

.bottom-nav li {
    flex: 1;
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-family: "苹方";
    color: rgb(255, 255, 255);
    line-height: 20px;
    margin: 2px auto;
}


.bottom-no-display {
    align-items: center;
    font-size: 8px;
    font-family: "苹方";
    color: rgb(175, 175, 175);
}

.main {
    overflow-y: scroll;
    background-color: brown;
}

.bottom-nav-icon-active {
    width: 20px;
    height: 20px;
}

.bottom-nav-icon {
    width: 20px;
    height: 20px;
}