body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: "苹方";
    color: rgb(255, 255, 255);
    background: #3b3b3b;
    overflow-x: hidden;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

a:link {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

a:active {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}








/* 内容区 */
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 540px;
    min-width: 320px;

    /* border: 1px rgb(255,71,71) solid; */
}   
.cont-tit{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 30px;
    padding-left: 10px;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 100px;
    /* border: 1px rgb(31, 40, 168) solid; */
    margin-bottom: 5px;
}  
.cont-head{
    position: relative;
    top: 15px;
    width: 70px;
    height: 70px;
    background-color: #585858;
    border-radius: 70px;
    z-index: 0;
    text-align: center;
    line-height: 100px;
    box-shadow: 5px 3px 10px rgb(39, 39, 39,0.5);
}
.cont-head img{
    width: 50px;
    height: 50px;
    z-index: 1;
}
.sign{
    position: relative;
    top: 25px;
    left: 20px;
    /* border: 1px rgb(31, 168, 104) solid; */
    height: 45px;
    font-size: 30px;
}


/* 功能区 */
.cont-main{
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 140px;
}
.cont1{
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 540px;
    min-width: 320px;
    height: 60px;
    line-height: 60px;
    margin: auto 2%;
    /* border: 1px rgb(31, 40, 168) solid; */
    background-color: #313131;
    border-radius: 5px;
    border-bottom: #585858 1px solid;
    padding-left: 5px;
    font-size: 20px;
}
.cont1-img{
    position: relative;
    top: 7px;
    height: 30px;
    /* border: 1px rgb(14, 160, 92) solid; */
}
.cont1-tit{
    position: relative;
    left: 10px;
    /* border: 1px rgb(14, 160, 92) solid; */
}
.cont1-more{
    position:absolute;
    right: 20px;
    /* border: 1px rgb(14, 160, 92) solid; */
}
.cont1 img{
    width: 35px;
    height: 35px;
}






/* 底部导航栏 */
.footer {
    flex-shrink: 1;
    background-color: #3b3b3b;
    position: fixed;
    margin: 0 auto;
    bottom: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 45px;
    z-index: 999;
}

.bottom-nav {
    display: flex;
    height: 40px;
    border-radius: 10px;
    margin: 3px 3px;
}

.bottom-nav li {
    flex: 1;
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-family: "苹方";
    color: rgb(255, 255, 255);
    line-height: 20px;
    margin: 2px auto;
}


.bottom-no-display {
    align-items: center;
    font-size: 8px;
    font-family: "苹方";
    color: rgb(175, 175, 175);
}

.main {
    overflow-y: scroll;
    background-color: brown;
}


.bottom-nav-icon-active {
    width: 20px;
    height: 20px;
}

.bottom-nav-icon {
    width: 20px;
    height: 20px;
}