body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: "苹方";
    color: rgb(255, 255, 255);
    background: #3b3b3b;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

a:link {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

a:active {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

/* 页面内容 */

/* 标题栏 */
.header {
    flex-shrink: 1;
    background-color: #3b3b3b;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 48px;
    z-index: 999;
    line-height: 48px;
    overflow: hidden;
}

/* 返回箭头 */
.back {
    position: fixed;
    left: 20px;
    top: 11px;
    width: 30px;
    height: 30px;
    float: left;
    line-height: 48px;
}

.title {
    position: fixed;
    width: 150px;
    white-space: nowrap;
    /*文本不换行*/
    overflow: hidden;
    text-overflow: ellipsis;
    top: 1px;
    left: 35%;
    font-size: 20px;
    font-family: "苹方";
    font-weight: 600px;
    color: rgb(255, 71, 71);
}

/* 视频播放区 */
.video-div {
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 200px;
    /* border: 1px red solid; */
    position: absolute;
    top: 50px;
    z-index: 01;
}

.video {
    position: inherit;
    width: 100%;
    height: 100%;
}

/* 导航栏 */
.nav-header {
    flex-shrink: 1;
    position: absolute;
    top: 248px;
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 64px;
    z-index: 0;
    border-bottom: 1px rgb(90, 90, 90) solid;
}

/* 所有的ul表单都没有点 */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-nav {
    display: flex;
    height: 64px;
    border-radius: 10px;
    margin: 3px 3px;
}

.top-nav li {
    flex: 1;
}

.top-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    font-family: "苹方";
    color: rgb(255, 71, 71);
    line-height: 64px;
}

/* 加滑动的做法 */
.display::after {
    content: "";
    display: block;
    width: 35px;
    margin-top: -17px;
    margin-left: 7px;
    border-bottom: 4px solid rgb(255, 71, 71);
    border-radius: 6px;
}

.no-display {
    align-items: center;
    font-size: 18px;
    font-family: "苹方";
    color: rgb(175, 175, 175);
}

.main {
    overflow-y: scroll;
    background-color: brown;
}

/* 选集层 */
.xuanji {
    position: absolute;
    top: 320px;
    /* border: 1px red solid; */
    width: 95%;
    max-width: 540px;
    min-width: 320px;
    margin: auto 10px;
    height: 300px;
    display: inline-block;
}

.ji {
    position: relative;
    /* border: 1px rgb(49, 175, 17) solid; */
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    /* 将所有格子左边对齐 */
    align-items: left;
    font-family: "苹方";

}

.ji-head {
    width: 23%;
    height: 30px;
    line-height: 30px;
    /* border: 0px rgb(7, 10, 173) solid; */
    background-color: #424242;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3);
    margin-left: 0px;
    margin-bottom: 10px;
    display: inline-block;
}

.ji-head-active {
    width: 23%;
    height: 30px;
    line-height: 30px;
    /* border: 0px rgb(7, 10, 173) solid; */
    background-color: rgb(255, 71, 71);
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3);
    margin-left: 0px;
    margin-bottom: 10px;
    display: inline-block;
}

.ji-after {
    width: 23%;
    height: 30px;
    /* 数字垂直对齐 */
    line-height: 30px;
    /* border: 0px rgb(7, 10, 173) solid; */
    background-color: #424242;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.3);
    margin-left: 4px;
    margin-bottom: 10px;
    display: inline-block;
    /* 将所有单元格中数字中间对齐 */
    text-align: center;
}

/* 评论区 */
.comment {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 320px;
    /* border: 1px red solid; */
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    /* 不规定高度,内容多高就多高 */
}

.comment1 {
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    /* border: 1px rgb(43, 143, 18) solid; */
    border-bottom: 1px rgb(90, 90, 90) solid;
    /* 完美解决左边移动 */
    padding-left: 10px;
    margin-bottom: 10px;
}

.com-tit {
    display: flex;
    flex-direction: row;
    width: 100%;

    max-width: 540px;
    min-width: 320px;
    /* border: 1px rgb(187, 170, 21) solid; */
    margin-bottom: 5px;
}

/* 后代选择器 */

.face {
    width: 50px;
    height: 50px;
    /* border: 1px rgb(8, 18, 161) solid; */
}

.face img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.nick {
    width: 200px;
    height: 50px;
    /* border: 1px rgb(8, 18, 161) solid; */
    font-size: 18px;
    margin-left: 5px;
}

.com-time {
    font-size: 10px;
}

.com-more {
    width: 20px;
    height: 50px;
    /* border: 1px rgb(8, 18, 161) solid; */
    position: absolute;
    right: 0px;
}

.com-cont {
    /* border: 1px rgb(8, 18, 161) solid; */
    width: 100%;
    font-size: 12px;
    margin-bottom: 5px;

}


/* 简介 */
.introduce-text {
    position: relative;
    width: 100%;
    /* border: 1px rgb(107, 177, 50) solid; */
    font-size: 15px;
    top: 330px;
    line-height: 25px;
    text-align: left;
    padding-left: 10px;
}

.introduce-title {
    /* border: 1px rgb(112, 196, 16) solid; */
    width: 100%;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    /*文本不换行*/
    white-space: nowrap;
    /* 省略号 */
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 10px;
}